name=ATMlib2
version=0.9.0
author=TEAM a.r.g., Modus Create, Davey Taylor aka STG, Joeri Gantois aka JO3RI, Delio Brignoli aka dxxb
maintainer=info@TEAM_arg.org
sentence=The Arduboy Tracker Music library 2.
paragraph=A library for playing 4 channel chiptune music and oscilator sounds, intended for use with the Arduboy game system
category=Other
url=https://github.com/TEAMarg/ATMlib2
architectures=avr
includes=ATMlib2.h
